<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        .con {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto); 
            margin: auto;
            background-color: lightpink;
            
        }
        .con > div {
            background-color: white;
            border-radius: 10px;
            border: 1px solid white;
            margin: 20px;
        }
       p{
           margin: 10px;
       }
       h2{
           margin: 20px;
       }
    </style>
</head>
<body>
    <div class="con">
        <div class="bx1">
            <div>
                <h2>cappucino</h2>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx2">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx3">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div  class="bx4">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx5">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx6">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx7">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx8">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
        <div class="bx9">
             <div>
                <h2>cappucino</h2>
            </div>
            <div>
                <h2>$49</h2>
            </div>
            <div>
                <p>Usage of Internet is becoming More Common due to rapid advance</p>
            </div>
        </div>
    </div>
</body>
</html>