<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eval</title>
    <style>
        body{
            background-color: azure;
            font-family:Arial, Helvetica, sans-serif;
        }
        body>h2{
           
            text-align: center;
            background-color: white;
            margin: 0px;
            font-weight: bolder;
        }
        .Top{
            background-color: white;
            color: #333;
            /* border: 1px solid black; */
            display: flex;
            width: 50%;
            margin: auto;
            margin-top: 0px;
            flex-wrap: nowrap;
        }
        .Top > div{
            /* border: 1px solid red; */
            width: 30%;
            margin: 20px;       
        }
        p{
            font-size: small;
            margin: 4px 0px 8px 0px;
        }
        .Top > div > h4{
            margin:0px
        }
        .Top div img{
            width: 100%;
            height: 150px;
        }
        .Bottom{
            width: 45%;
            height: fit-content;
            margin: auto;
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,250px);
        }
        .Bottom>div{
            margin: 5px;
            text-align: center;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        }
        .Bottom>div>h3{
            color: #333;
        }
        .Bottom>div>p{
            font-size: small;
            color: #333;
        }       
        .Bottom div img{
            width: 40%;
            height: 60px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <h2>Our Blog Posts</h2>
    <div class="Top">
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <p>29, January 2019</p>
            <h4>Architectual Art Modern</h4>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <p>29, January 2019</p>
            <h4>Architectual Art Modern</h4>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/sogo/images/ximg_1.jpg.pagespeed.ic.sI14MfHd8f.webp" alt="">
            <p>29, January 2019</p>
            <h4>Architectual Art Modern</h4>
        </div>
    </div>
    <div class="Bottom">
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Creative Design</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Digital Marketing</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
        <div><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Application Design</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p></div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Web Development</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Branding</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Graphic Design</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Email Marketing</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">
            <h3>Web Design</h3>
            <p>For Far away behind the</p>
            <p>word mountains, far from</p>
            <p>the countries Veskolia</p>
        </div>
    </div>
</body>
</html>