<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        .con{
            display: flex;
            margin: auto;
            height: 70px;
            width: 70%;
            background-color: #333;
            justify-content: space-between; 

        }
        .f{
            font-weight: bold;
            font-size: 20px;
            padding: 0%;
        }
        .f>div>li{
            float: right;
        }
        div>a {
            text-decoration: none;
            padding: 14px;
            margin: auto;
            color: white;
        }
        ul{
            float: left;
            display: block;
            list-style-type: none;
            margin-top: 22px;
        }
        li{
            float: left;
        }
        li>a{
            padding: 14px;
            text-decoration: none;
            margin: auto;
            color: white;
        }
        li>a:hover{
            background-color: black;
        }
        div>a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="f">
        <ul>
            <li><a href="#Megawidth">MEGAWIDTH</a></li>
        </ul>
        </div>
        <div>
            <ul>
                <li><a href="#HOME">HOME</a></li>
                <li><a href="#Page">Page</a></li>
                <li><a href="#About">About</a></li>
            </ul>
        </div>
    </div>
</body>
</html>