<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
            background-color: #333;
            margin: 100px;
            justify-content: space-between;       
            
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 14px 16px;
  overflow: hidden;
}

li {
  float: left;
}

li>a {
  /* display: block; */
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li>a:hover {
  background-color: #111;
}
.con>div>h2:hover{
    text-align: center;
  text-decoration: none;
    background-color: #111;
}
.con>div>h2{
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="con">
        <div>
            <H2 style="margin: 10px;">MEGAWIDTH</H2>
        </div>
        <div class="end">
          <ul>
           <li><a href="#home">Home</a></li>
           <li><a href="#Page">Page</a></li>
           <li><a href="#About">About</a></li>
          </ul>
        </div>
    </div>
</body>
</html>